# HelloWorld

./: HelloWorld.sln  Resources.Designer.t4
HelloWorld/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HelloWorld.csproj  PostBuild.bat  log4net.xml
HelloWorld.Controls/: CheckBox.xaml  CheckBox.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  HelloWorld.Controls.csproj  LocaleMenu.xaml  LocaleMenu.xaml.cs  Log4netBox.xaml  Log4netBox.xaml.cs  TextLine.xaml  TextLine.xaml.cs
HelloWorld.Controls/Events/: CheckChangedEvent.cs  LocaleChangedEvent.cs  TextValidationEvent.cs
HelloWorld.Controls/Forms/: SystemTray.cs
HelloWorld.Controls/Log4net/Appender/: Log4netBoxAppender.cs
HelloWorld.Controls/Notification/: NotifyManager.cs
HelloWorld.Controls/Utils/: ConsoleAPI.cs
HelloWorld.Drivers/: DriverManager.cs  HelloWorld.Drivers.csproj  IDriver.cs
HelloWorld.Models/: Configuration.cs  HelloWorld.Models.csproj  INamed.cs
HelloWorld.Models/Connection/: ConnectionInfo.cs
HelloWorld.Models/Util/: LimitedDeque.cs  NotifyObject.cs  ObservableSortedSet.cs
HelloWorld.Resources/: CulturalManager.cs  HelloWorld.Resources.csproj
HelloWorld.Resources/Bindings/Converters/: Converters.xaml  DictionaryConverter.cs  InverseBooleanConverter.cs  LengthToVisibilityConverter.cs  NamedCollectionConverter.cs  StringWidthConverter.cs
HelloWorld.Resources/Languages/: I18nLocale.Designer.cs  I18nLocale.en-US.resx  I18nLocale.resx  I18nLocale.zh-CN.resx  I18nMainWindow.Designer.cs  I18nMainWindow.en-US.resx  I18nMainWindow.resx  I18nMainWindow.zh-CN.resx  I18nMenu.Designer.cs  I18nMenu.en-US.resx  I18nMenu.resx  I18nMenu.zh-CN.resx  I18nMessageBox.Designer.cs  I18nMessageBox.en-US.resx  I18nMessageBox.resx  I18nMessageBox.zh-CN.resx  I18nNotification.Designer.cs  I18nNotification.en-US.resx  I18nNotification.resx  I18nNotification.zh-CN.resx  I18nServerWindow.Designer.cs  I18nServerWindow.en-US.resx  I18nServerWindow.resx  I18nServerWindow.zh-CN.resx  I18nSystemTray.Designer.cs  I18nSystemTray.en-US.resx  I18nSystemTray.resx  I18nSystemTray.zh-CN.resx
HelloWorld.Resources/Styles/: Styles.xaml
HelloWorld/Utils/: Validation.cs
HelloWorld/Windows/: Log4netWindow.xaml  Log4netWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs
Localization/: ICultural.cs  ICulturalManager.cs  ResourceManagerX.cs
